<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quarto do horrores</title>
</head>
<body>
    
    <img src="interruptor_ligado.png" id="interruptor" onclick="acionarInterruptor()">         
    <img src="lampada_ligada.jpg" id="lampada">
    <img src="copia_bluezao.jpg" id="bluezao">
<script>
    let acionado = true;

    function acionarInterruptor(){
        let interruptor = document.querySelector('#interruptor');
        let body = document.querySelector('body');
        let lampada = document.querySelector('#lampada');
        let bluezao = document.querySelector('#bluezao');

        if(acionado == true){
        interruptor.setAttribute('src', './iterruptor_desligado.png');
        lampada.setAttribute('src', './lampada_desligada.png' );
        bluezao.setAttribute('src', './bluezao.jpg' );
           body.style.backgroundColor = 'black' 
           body.style.background = 'url("./bluezao.jpg")';
        } else{
            interruptor.setAttribute('src', './interruptor_ligado.png')
            lampada.setAttribute('src', './lampada_ligada.jpg');
            bluezao.setAttribute('src', './copia_bluezao.jpg');
            body.style.backgroundColor = 'white'
            body.style.background = 'url("./copia_bluezao.jpg")';
    }
    acionado = !acionado;

}
</script>
</body>
</html>