<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let horas = 0;
        let minutos = 0;
        let segundos = 0;
        let timer = document.createElement('h1');
        timer.style.fontSize = '100px';
        setInterval(() => {
            segundos++;
            if(segundos % 2 == 0)
                document.querySelector('body').style.backgroundColor = 'black';
                
             else
                document.querySelector('body').style.backgroundColor = 'grey';
            
            if(segundos>59){
                minutos++
                segundos = 0;
            }
            if(minutos > 59){
                horas++;
                minutos = 0;
            }
            
            timer.innerText = horas + ';' + minutos + ';' + segundos
            

        }, 10000);
        timer.style.color = 'red'
        document.querySelector('body').appendChild(timer);
    </script>
</body>
</html>