<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão de HTML e CSS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    

    <nav class="navbar navbar-expand-lg bg-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">pokemon</a>
          <img src=https://cdn0.iconfinder.com/data/icons/pokemon-go-vol-1/135/_charmander-256.png width="30px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">inicio</a>
              </li>
          
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  pokemons
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"> <img src="https://cdn0.iconfinder.com/data/icons/pokemon-go-vol-1/135/_dratini-256.png" width="30px">
                    charizad</a> </li>
                  <li><a class="dropdown-item" href="#">
                    <img src="https://cdn0.iconfinder.com/data/icons/pokemon-go-vol-1/135/_eevee-256.png" width="30px"> gadevoior</a></li>
                  <li><a class="dropdown-divider" href="#">
                   <img src="https://cdn0.iconfinder.com/data/icons/pokemon-go-vol-2/135/_venonat-256.png" width="30px"> pikachu</li>
                  <li><a class="dropdown-item" href="#"> 
                   <img src="https://cdn0.iconfinder.com/data/icons/pokemon-go-vol-2/135/_zubat-256.png" width="30px"> dragonhight </a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
     
      <div class="container-fluid">
        <div class="row d-flex justify-content-center align-items">
          <div class="col-5 ">
            <div id="carouselExampleFade" class="carousel slide carousel-fade">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://wallpapers.com/images/hd/mewtwo-pokemon-4k-jmg5rt1s5jfpcb78.jpg" class="d-block w-100 rounded" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://s2-techtudo.glbimg.com/UgzWB4HtE4ODK1V2R8sxGly7ZaM=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/k/x/A9S5EPRBWAYBaAIfh6XQ/how-to-pre-register-pokemon-sleep-android-ios.jpeg" class="d-block w-100 rounded" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6Sytc_bYQs_sr4TLJH2fvATSDvbD0O5wQUA&s" class="d-block w-100 rounded" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>


















    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>