:root{
 --primary-color:#6071F1 ;
 --secondary-color: #531B8C;
 --tertiary-color: #A6057B;
 --quaternary-color: #390440;
 --quinary-color: #150326;
 --light-color: #f2f2f2;
 --medium-color: #929191;
 --dark-color:#080808 ;  
}
.bg-custom {
    background: rgb(var(--quaternary-color));
    background: linear-gradient(90deg,var(--primary-color) 0%, var(--quinary-color) 27%, var(--tertiary-color) 56%, var(--secondary-color) 81%, var(--dark-color) 100%);
}

.navbar-brand,
.nav-link {
    color: white;
}