<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button onclick="addVeiculo1()">adicionar fusca</button>
    <button onclick="addVeiculo2()">adicionar ferrari</button>
    <button onclick="addVeiculo3()">adicionar lamborghini</button>
    <button onclick="addVeiculo4()">adicionar mercedes </button>
    <button onclick="addBob()">adicionar bobesponja</button>

    <div id="estacionamento">

    </div>

    <script>
        function addVeiculo1(){

            document.getElementById("estaCionamento").id = "estacionamento"; 

            let veiculo_1 = document.createElement('h1');
            veiculo_1.innerText = 'fusca';
            veiculo_1.style.color = 'white';
            veiculo_1.style.backgroundColor = 'black';
            veiculo_1.style.fontSize = '28px';
            veiculo_1.style.fontFamily = 'impact';

            let foto = document.createElement('img');
            foto.setAttribute('src', 'https://ateliedocarro.com.br/wp-content/uploads/2021/07/Fusca-1300-1970-Preto-17-site.jpg');
    
            document.querySelector('#estacionamento').appendChild(veiculo_1);
            document.querySelector('#estacionamento').appendChild(foto);
        }

        function addVeiculo2(){
            let veiculo_2 = document.createElement('h1');
            veiculo_2.innerText = 'ferrari';
            veiculo_2.style.color = 'black';
            veiculo_2.style.backgroundColor = '#f5d03b';
            veiculo_2.style.fontSize = '28px';
            veiculo_2.style.fontFamily = 'Ferro Rosso';

            let foto3 = document.createElement('img');
            foto3.setAttribute('src', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiwnGxfMMrzzJNORkVyCGKPq1NzzJMbkafxg&s');

            document.querySelector('#estacionamento').appendChild(veiculo_2);
            document.querySelector('#estacionamento').appendChild(foto3);
        }

        function addVeiculo3(){
            let veiculo_3 = document.createElement('h1');
            veiculo_3.innerText = 'lamborghini';
            veiculo_3.style.color = 'gold';
            veiculo_3.style.backgroundColor = 'black';
            veiculo_3.style.fontSize = '28px';
            veiculo_3.style.fontFamily = 'Ferro Rosso';

            let foto4 = document.createElement('img');
            foto4.setAttribute('src', 'https://quatrorodas.abril.com.br/wp-content/uploads/2023/03/Lamborghini-Revuelto-2023-10.jpg?quality=70&strip=info');

            document.querySelector('#estacionamento').appendChild(veiculo_3);
            document.querySelector('#estacionamento').appendChild(foto4);
        }


        function addVeiculo4(){
            let veiculo_4 = document.createElement('h1');
            veiculo_4.innerText = 'mercedes';
            veiculo_4.style.color = 'white';
            veiculo_4.style.backgroundColor = '#023ebf';
            veiculo_4.style.fontSize = '28px';
            veiculo_4.style.fontFamily = 'monaco';

            let foto5 = document.createElement('img');
            foto5.setAttribute('src', 'https://s2-autoesporte.glbimg.com/W-h_Li04ZAhEExwpEIMlQ2XlF00=/0x0:1980x1319/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_cf9d035bf26b4646b105bd958f32089d/internal_photos/bs/2023/F/N/ILqYh5TViD11BAXgnNLg/novo-mercedes-benz-classe-a-a200-2-.jpg');

            document.querySelector('#estacionamento').appendChild(veiculo_4);
            document.querySelector('#estacionamento').appendChild(foto5);
        }

        function addBob(){
            let foto2 = document.createElement('img');
            foto2.setAttribute('src', 'https://ih1.redbubble.net/image.2887328056.1785/raf,750x1000,075,t,101010:01c5ca27c6.jpg');
    
            document.querySelector('#estacionamento').appendChild(foto2);
           
           
        }
    </script>
</body>
</html>